[loggers]
keys=root,clrsrptlog

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_clrsrptlog]
level=INFO
handlers=fileHandler
qualname=clrsrptlog

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("log/clearscript/clearscript.log",)

[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y.%m.%d %H:%M:%S